<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Handjet&family=Pixelify+Sans&family=Poppins:ital,wght@1,200&family=Roboto+Slab&family=Tilt+Neon&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
        <div id="discriptions-box">
            <h2>Description:</h2>
            <p>Welcome to the Word Scramble Game! In this game, you'll test your <br> word-solving skills by unscrambling letters to form words. <br> Race against the clock to maximize your score and compete with your friends. <br> Can you unscramble them all?</p>
        
            <h2>Rules:</h2>
            <div>
                <ol>
                    <li>You have 30 seconds to unscramble as many words as possible.</li>
                    <li>A scrambled word will be presented on the screen.</li>
                    <li>Rearrange the letters to form the correct word as quickly as you can.</li>
                    <li>Your score is based on your speed</li>
                    <li>Speed Bonus: The faster you solve a word, the more points you earn.</li>
                    <li>Be careful! Incorrect answers result in a time penalty.</li>
                </ol>
                
            </div>
            <button class="button-style" id="close-button">Close</button>
        </div>
    <section class="all-items">
        <div class="contents">
            <h1 id="logo">The Scrambler</h1>
            <div>
                <h3 id="name">Enter Your Nickname</h3>
                <input required placeholder="Enter your name...." type="text" id="name-input">
            </div>
            <div id="Error-pop"> Enter The User Name</div>
            <div>
                <button class="button-style" onclick="window.close()">Close</button>
                <button id="button_play" class="button-style">Play</button>
            </div>
            <p id="click-me">For Discriptions Click Me</p>
            
        </div>
        
    </section>

    
    

<script src="index.js"></script>
</body>
</html>